apiVersion: v1
name: nginx-deployment
description: nginx deployment with helm to multiple environment using argocd
keywords:
- nginx 
version: 1.0.0
maintainers:
- name: Taner Şenyurt
  email: taner@tsenyurt.com
